/* body {
  background-color: powderblue
} */
#app {
  border: black solid 3px;
  margin: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
}

.bold {
  font-weight: bold;
}

a {
  font-size: 14px;
  color: blue;
  text-decoration: none;
}

a:hover {
  color: red;
  text-decoration: underline;
}


/* CONTAINERS */

.app-container {
  display: grid;
  grid-template-columns: [col-start] 53px [selected-pic] 40fr [description] 60fr [col-end];
  grid-template-rows: [row-start] auto [title] 100fr [row-end];
  height: 500px;
  width: 100%;
}

.price-container {
  display: grid;
  grid-template-columns: [col-start] auto [price] 100fr [col-end];
  height: auto;
  width: 100%;
}


/* IMAGE */

.display-image {
  grid-column: selected-pic / description;
  grid-row: row-start / row-end;
  float: left;
  border: black solid 1px;
}

.display-image img {
  width:100%;
}

.image-list img {
  border: gray solid 1px;
  border-radius: 3px;
}

.image-entry {
  margin: 5px;
}

.image-entry:hover {
  box-shadow: 0 0 5px 2px #FF904F;
}
/* TITLE */

.product-title {
  grid-column: description / col-end;
  grid-row: row-start / title;
  font-size: 20px;
  float: right;
  border: 1px solid black;
}

.product-title img {
  width: auto;
  height: 16px;
  position: relative;
}

.product-title .floated {
  width: 80px;
  overflow: hidden;
}

.image-list {
  grid-column: col-start / selected-pic;
  /* grid-column: 0 / 3; */
  grid-row: row-start / row-end;
  border: 1px solid red;
}

/* DESCRIPTION */

.product-description {
  grid-column: description / col-end;
  grid-row: title / row-end;
  float: left;
  border: 1px solid black;
}

.price {
  float: left;
  margin-left: 10px;
}

.price-text {
  font-size: 16px;
  color: red;
}

.product-description ul {
  list-style: none;
  border: 1px solid red;
}

li::before {
  content: "â€¢";
  color: #949494;
  display: inline-block;
  width: 1em;
  margin-left: -2em
}